# Fire

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiyu/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fire.db  open_source.txt
app/src/main/java/com/zhiyu/fire/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhiyu/fire/Cluster/: Algorithm.java  Bounds.java  Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultClusterRenderer.java  IconGenerator.java  MarkerManager.java  MyItem.java  NonHierarchicalDistanceBasedAlgorithm.java  Point.java  PointQuadTree.java  PreCachingAlgorithmDecorator.java  RotationLayout.java  SphericalMercatorProjection.java  SquareTextView.java  StaticCluster.java
app/src/main/java/com/zhiyu/fire/controller/: DataDispatcher.java  MyRetrofit.java
app/src/main/java/com/zhiyu/fire/controller/FragmentController/: ChangePasswordController.java  LoginFragmentController.java  OpenSourceController.java
app/src/main/java/com/zhiyu/fire/controller/netinterface/: ChangePasswordService.java  LoginService.java
app/src/main/java/com/zhiyu/fire/model/: ChangePasswordRequest.java  FireStation.java  Maintain.java  UIMessage.java  UserRequest.java  ViewModel.java  WaterSource.java
app/src/main/java/com/zhiyu/fire/ui/: AddFireStationFragment.java  AddMaintainFragment.java  AddWaterSourceFragment.java  BaiduGuideActivity.java  BrowserFireStationFragment.java  BrowserMaintainFragment.java  BrowserWaterSourceFragment.java  ChangePasswordFragment.java  FragmentLifeCycle.java  LoginFragment.java  MainActivity.java  MainFragment.java  OpenSourceLicenseFragment.java  SettingFragment.java
app/src/main/java/com/zhiyu/fire/util/: CustomPathDatabaseContext.java  DBDao.java  DBHelper.java  DialogUtil.java  FileUtil.java  GlideImageLoader.java  ImagePickerSetter.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  callout.xml  fragment_add_fire_station.xml  fragment_add_maintain.xml  fragment_add_water_source.xml  fragment_browser_fire_station.xml  fragment_browser_maintain.xml  fragment_browser_water_source.xml  fragment_change_password.xml  fragment_login.xml  fragment_main.xml  fragment_open_source_license.xml  fragment_setting.xml  item_open_source.xml  text_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyu/fire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
