<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deepWhite"
    tools:context="com.zhiyu.fire.ui.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="湖北省消防信息管理平台" />

    <EditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_account_circle_grey600_24dp"
        android:drawablePadding="4dp"
        android:textSize="16sp"
        android:inputType="phone"
        android:hint="消防编号" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_lock_grey600_24dp"
        android:drawablePadding="4dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="#979797"
        android:hint="密  码" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:textColor="#f0f0f0"
        android:background="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:text="登录"/>

</LinearLayout>
