<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.zhiyu.fire.ui.ChangePasswordFragment">

    <EditText
        android:id="@+id/change_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_lock_outline_grey600_24dp"/>

    <EditText
        android:id="@+id/change_input_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="请再次输入新密码确认"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_lock_grey600_24dp"/>

</LinearLayout>